server_tokens off;

server {
    # слушает 80 порт 
    listen 80;
    listen [::]:80;
    
    root /var/www/html;
    
    location = /favicon.ico {
        access_log off;
        log_not_found off;
        return 204;
    }
    
    # test
    location / {
        return 200 "nginx is okey\n";
        add_header Content-Type text/plain;
    }
}